{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "env": {
    "NEXT_PUBLIC_GA_MEASUREMENT_ID": "@ga_measurement_id",
    "NEXT_PUBLIC_FACEBOOK_PIXEL_ID": "@facebook_pixel_id",
    "NEXT_PUBLIC_LINKEDIN_PARTNER_ID": "@linkedin_partner_id",
    "NEXT_PUBLIC_TWITTER_PIXEL_ID": "@twitter_pixel_id",
    "NEXT_PUBLIC_REDDIT_PIXEL_ID": "@reddit_pixel_id",
    "NEXT_PUBLIC_PRODUCTHUNT_PIXEL_ID": "@producthunt_pixel_id",
    "NEXT_PUBLIC_RB2B_PIXEL_ID": "@rb2b_pixel_id",
    "NEXT_PUBLIC_HUBSPOT_PORTAL_ID": "@hubspot_portal_id",
    "STRAPI_URL": "@strapi_url",
    "STRAPI_API_TOKEN": "@strapi_api_token"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/placeholder/:path*",
      "destination": "https://via.placeholder.com/:path*"
    }
  ]
}